################################################################################
#
#    Antelope CI平台，持续集成平台
#    支持分布式部署测试，支持基于工程、任务多种集成模式
#    ------------------------------------------------------------------------
#    blueantelope blueantelope@gmail.com
#    Copyright (c) 2013, Antelope CI Team All Rights Reserved.
################################################################################
# doamin configuration
# domainname:domainid:group id list
portal:10:1
shell.portal:11:1
gate:20:1
api.gate:21:1
shell.gate:22:1
app:30:1
web.app:31:1
